spring.application.name=distributedsystem

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/hsds
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file.name=dsapp-ds.log

harbour-cloud-computing.url=http://localhost:8181/v1/wallet/transaction

discover.loadbalancer.url=http://localhost:9060/register

springdoc.api-docs.path=/api-docs