# harbour-2024-ds

./: .gitignore  README.md  app.service  pom.xml
distributedsystem/: .gitignore  pom.xml
distributedsystem/src/main/docker/jib/: entrypoint.sh
distributedsystem/src/main/java/com/hs/distributedsystem/: DistributedsystemApplication.java
distributedsystem/src/main/java/com/hs/distributedsystem/configuration/: RabbitMqConfiguration.java  RestTemplateConfiguration.java  ShardsConfiguration.java
distributedsystem/src/main/java/com/hs/distributedsystem/controllers/: CircuitBreakerController.java  TransactionController.java
distributedsystem/src/main/java/com/hs/distributedsystem/controllers/exception/: CustomException.java
distributedsystem/src/main/java/com/hs/distributedsystem/controllers/vm/: GenericResponseVM.java  TransactionResponseVM.java
distributedsystem/src/main/java/com/hs/distributedsystem/domain/: Outbox.java  Transaction.java  TransactionResponse.java
distributedsystem/src/main/java/com/hs/distributedsystem/rabbitmq/: RabbitMQConsumer.java
distributedsystem/src/main/java/com/hs/distributedsystem/repository/: OutboxRepository.java  TransactionRepository.java
distributedsystem/src/main/java/com/hs/distributedsystem/services/: CircuitBreakerService.java  OutboxService.java  ShardsConnectionService.java  TransactionRepository.java  TransactionService.java
distributedsystem/src/main/java/com/hs/distributedsystem/services/dto/: OutboxDTO.java  TransactionDTO.java  TransactionResponseDTO.java
distributedsystem/src/main/java/com/hs/distributedsystem/services/mapper/: OutboxMapper.java  TransactionResponseMapper.java
distributedsystem/src/main/resources/: application.properties  application.yml
distributedsystem/src/main/resources/db/: mirgration.sql  run-migration.md
distributedsystem/src/test/java/com/hs/distributedsystem/: DistributedsystemApplicationTests.java
loadbalancing/: .gitignore  pom.xml
loadbalancing/src/main/docker/jib/: entrypoint.sh
loadbalancing/src/main/java/com/hs/loadbalancing/: LoadBalancingApplication.java
loadbalancing/src/main/java/com/hs/loadbalancing/configuration/: ApplicationProperties.java  RestTemplateConfiguration.java
loadbalancing/src/main/java/com/hs/loadbalancing/controllers/: LoadBalancingController.java
loadbalancing/src/main/java/com/hs/loadbalancing/controllers/exception/: CustomException.java  GlobalExceptionHandlerController.java
loadbalancing/src/main/java/com/hs/loadbalancing/controllers/vm/: GenericResponseVM.java  TransactionResponseVM.java
loadbalancing/src/main/java/com/hs/loadbalancing/scheduled/: HealthCheckService.java
loadbalancing/src/main/java/com/hs/loadbalancing/services/: LoadBalancingService.java
loadbalancing/src/main/java/com/hs/loadbalancing/services/dto/: TransactionDTO.java  TransactionResponseDTO.java
loadbalancing/src/main/resources/: application.yml
loadbalancing/src/test/java/com/hs/loadbalancing/: LoadBalancingApplicationTests.java
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  init-db.sh  init.sql
src/main/java/com/hs/distributedsystem/controllers/: TransactionController.java
src/main/java/com/hs/distributedsystem/controllers/exception/: GlobalExceptionHandlerController.java
src/main/java/com/hs/distributedsystem/repository/: TransactionResponseRepository.java
src/main/java/com/hs/distributedsystem/services/: TransactionService.java
src/main/java/com/hs/distributedsystem/services/dto/: TransactionResponseDTO.java
src/main/java/com/hs/distributedsystem/services/mapper/: EntityMapper.java  TransactionMapper.java
src/main/resources/: application.properties
